<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 设置全局字体为 Calibri */
      body {
        font-family: "Calibri", sans-serif;
      }

      /* 添加媒体查询，当屏幕宽度小于 600px 时，图片将垂直排列 */
      @media (max-width: 600px) {
        .image-row {
          flex-direction: column;
        }
        .image-row img {
          width: 100%;
          height: auto;
        }
      }

      /* 上端内容的样式 */
      .header-container {
        display: flex;
        align-items: center;
        background-color: bisque;
        padding: 15px;
        font-weight: bold;
      }

      .header-container img {
        width: 80px;
        height: 80px;
        margin-right: 15px;
      }

      .header-container .title {
        font-size: 38px;
        margin-right: auto;
      }

      .header-container .links {
        font-size: 26px;
      }

      .header-container .links a {
        margin: 0 10px;
        text-decoration: none;
        color: black;
      }

      /* 图片轮播容器样式 */
      .carousel-container {
        position: relative;
        max-width: 500px;
        margin: 20px auto;
        overflow: hidden;
      }

      .carousel-images {
        display: flex;
        transition: transform 1s ease;
      }

      .carousel-images img {
        max-width: 500px;
        max-height: 500px;
        object-fit: contain;
      }

      .carousel-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 20px;
      }

      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }

      /* 其他内容的样式 */
      .content {
        background-color: white;
        max-width: 900px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
        font-family: "KaiTi", "Times New Roman", serif;
        text-align: center;
      }

      .content p {
        text-indent: 2em;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <!-- 上端内容 -->
    <div class="header-container">
      <img
        src="https://github.com/yuanlilong/ryan1/blob/main/files/face.png?raw=true"
        alt="ysl"
      />
      <div class="title">Alpinia officinarum</div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="https://cbi.gxu.edu.cn">Download</a>
      </div>
    </div>

    <!-- 内容部分 -->
    <div class="content">
      <p>
        高良姜(Alpinia
        officinarum)为姜科植物，是益智仁属的模式种之一。高良姜原产于中国，其在中国国内分布于广东、海南、广西、福建等省份。高良姜在东南亚地区被用作食品香料和添加剂，它在传统的医学治疗中也被广泛应用。例如在传统的中药中，高良姜被用于缓解胃疼、感冒和止吐。在最近的研究中，高良姜已被多项研究鉴定并且报道了其药理作用，如抗炎、抗氧化、抗菌活性、抗癌、舒张血管以及抗高血脂作用。然而，前期对于高良姜的研究仅仅集中在对其的化学成分进行分析，研究其的药代动力学和药理学。对高良姜基因组方面的研究却很少。
      </p>

      <!-- 图片轮播 -->
      <div class="carousel-container">
        <div class="carousel-images">
          <img
            src="https://github.com/yuanlilong/ryan1/blob/main/files/aoff1.jpg?raw=true"
            alt="aoff1"
          />
          <img
            src="https://github.com/yuanlilong/ryan1/blob/main/files/aoff2.jpg?raw=true"
            alt="aoff2"
          />
          <img
            src="https://github.com/yuanlilong/ryan1/blob/main/files/aoff3.jpg?raw=true"
            alt="aoff3"
          />
        </div>
        <button class="carousel-button prev" onclick="prevSlide()">
          &#10094;
        </button>
        <button class="carousel-button next" onclick="nextSlide()">
          &#10095;
        </button>
      </div>

      <p>
        我们通过Illumina测序、PacBio技术和Hi-C（高通量染色体构象捕获）技术对高良姜的基因组进行了测序。使用Hifiasm和Khaper软件对基因组进行组装以及抛光，获得了2.44Gb大小的contig级别基因组，随后使用Hi-C数据进行染色体挂载最后，我们得到了包含24条染色体的高良姜染色体级基因组，contig
        N50为28.28Mb，scaffold
        N50为118.36Mb。比较基因组分析表明，高良姜和生姜于在约2200万年前发生了分化。
      </p>
    </div>
    <div
        class="image-row"
        style="display: flex; justify-content: center; align-items: center"
      >
        <img
          src="https://github.com/yuanlilong/ryan1/blob/main/files/circos.png?raw=true"
          alt="circos"
          width="360px"
          height="360px"
          style="margin: 10px"
        />
        <img
          src="https://github.com/yuanlilong/ryan1/blob/main/files/%E8%BF%9B%E5%8C%96%E6%A0%91.png?raw=true"
          alt="进化树"
          width="460px"
          height="300px"
          style="margin: 10px"
        />
      </div>
    </div>
    <div
      style="
        background-color: bisque;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      "
    >
      <p>高良姜 Alpinia officinarum</p>
      <a href="https://cbi.gxu.edu.cn">高良姜基因组链接</a> <br /><br />
      <a
        href="https://github.com/yuanlilong/ryan1/blob/main/files/%E8%A2%81%E5%97%A3%E9%9A%86%E7%A7%8B%E6%8B%9B%E7%AE%80%E5%8E%86.pdf"
        download="Leslie-Ryan-Resume.pdf"
        >点击下载我的PDF简历</a
      >
      <br /><br />
    </div>

    <script>
      let currentIndex = 1;
      const images = document.querySelector(".carousel-images");
      const totalImages = document.querySelectorAll(
        ".carousel-images img"
      ).length;

      // 设置每8秒自动切换图片
      setInterval(nextSlide, 8000);

      function showSlide(index) {
        if (index >= totalImages) currentIndex = 0;
        if (index < 0) currentIndex = totalImages - 1;
        images.style.transform = `translateX(${-currentIndex * 500}px)`;
      }

      function nextSlide() {
        currentIndex++;
        showSlide(currentIndex);
      }

      function prevSlide() {
        currentIndex--;
        showSlide(currentIndex);
      }
    </script>
  </body>
</html>
